PORT = 8080
# DATABASE_URI = mongodb+srv://varbuzz:beamoflight@cluster0.zzetb.mongodb.net/nestauth?retryWrites=true&w=majority

# DATABASE_URI=mongodb://localhost:27017/swasthya-med-nest
DATABASE_URI=mongodb+srv://root:toor@cluster0.jatvww5.mongodb.net/

# JWT token
ACCESS_TOKEN_SECRET = somethingthatisnotasecret
ACCESS_TOKEN_EXPIRES_IN = 1d
REFRESH_TOKEN_SECRET = FDJKLFDASJFKDASL
REFRESH_TOKEN_EXPIRES_IN = 30d

# Email 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USER = 00ac44e480d54d
EMAIL_USER_PASS = 2ce4b758b0b946

SALT_ROUNDS = 10

# Position Stack 
POSITION_STACK_API = 5ac3c959d4f3c3219753e29cb9385702
BASE_URL = http://api.positionstack.com/v1/forward

# CDN
CDN = https://dev-et-cms.draftserver.com
# CDN = http://localhost:3000